# iam-keycloak

./: Dockerfile  pom.xml  readme.md
src/: .RData  .Rhistory
src/main/java/com/lxh/iam/: IamKeycloakApplication.java
src/main/java/com/lxh/iam/advice/: ActionAdvice.java
src/main/java/com/lxh/iam/comm/: Const.java
src/main/java/com/lxh/iam/config/: MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/lxh/iam/controller/: RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/lxh/iam/dto/: UserDto.java
src/main/java/com/lxh/iam/entity/: Role.java  User.java  UserRole.java
src/main/java/com/lxh/iam/exception/: BizException.java
src/main/java/com/lxh/iam/filter/: ExceptionFilter.java  JwtTokenFilter.java
src/main/java/com/lxh/iam/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lxh/iam/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lxh/iam/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxh/iam/utils/: BaseEntity.java  CommonEnum.java  ErrorController.java  IBaseErrorInfo.java  JwtTokenUtil.java  ResultBody.java  SecurityUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/lxh/iam/: IamKeycloakApplicationTests.java
src/test/java/com/lxh/iam/controller/: UserControllerTest.java
